<!DOCTYPE html>
<html>
  <head>
    <title>hello world</title>

    <style>
      * {
        margin: 0; 
        cursor: default; 
      }

      html, body {
        height: 100%; 
        width: 100%; 
      }
      body {
        background: rgba(0, 0, 0, 0.6); 
        font-family: sans-serif; 
        color: #ffffff;
        user-select: none; 
      }

      .menu {
        position: fixed; 
        top: 0; 
        right: 3px; 
        z-index: 5; 
        background: #c0c0c0; 
        color: #444444; 
        text-align: center; 
        border-bottom-left-radius: 3px; 
        border-bottom-right-radius: 3px;  
        user-select: none; 
        display: none; 
      }
      .menu p {
        padding: 3px 10px; 
        font-size: 14px; 
        border-bottom: 1px solid #444444; 
      }
      .menu p:hover {
        background: #a0a0a0; 
      }

      .content {
        -webkit-app-region: drag; 
        position: absolute; 
        top: 0; 
        left: 0; 
        z-index: 0; 
        height: 100%;
        width: calc(100% - 20px); 
        display: flex; 
        flex-wrap: wrap; 
        padding: 0 10px; 
        align-content: center;
        font-size: 20px; 
        overflow: hidden; 
      }

      .content h6 {
        margin-bottom: 4px;
      }
    
    </style>

  </head>
  <body>
    <div class='menu' id='menu'>
      <p>Edit countdown</p>
      <p>Delete</p>
    </div>

    <div class='content' id='content'>
      <h6>Countdown to 5 days from now</h6>
      <p id='count'></p>
    </div>

    <script type='text/javascript'>
      const remote = require('electron').remote; 
      const win = remote.getCurrentWindow(); 
      const contentDiv = document.querySelector('#content'); 
      const countEl = document.querySelector('#count'); 
      const menuDiv = document.querySelector('#menu'); 
      let updateSizeTime = null; 

      window.addEventListener('resize', () => {
        clearTimeout(updateSizeTime); 

        updateSizeTime = setTimeout(() => {
          win.resized(window.innerWidth, window.innerHeight); 
          console.log('window resized!!!', window.innerWidth, window.innerHeight); 
        }, 500); 

      });

      contentDiv.addEventListener('contextmenu', () => {
        menuDiv.style.display = 'block'; 
      });

      contentDiv.addEventListener('click', () => {
        menuDiv.style.display = 'none'; 
      }); 

      const destDate = new Date(); 
            destDate.setTime(destDate.getTime() + (60 * 60 * 24 * 1000 * 5.5));

      const updateClock = () => {
        const curDate = new Date(); 
        const diffSecs = Math.round((destDate - curDate) / 1000); 
        const getDays = diffSecs / (60 * 60 * 24); 
        let numDays = Math.floor(getDays) ; 
            numDays = numDays < 0 ? 0 : numDays; 

        const percOfDay = getDays - Math.floor(getDays); 
        const secsInDay = 86400; 
        const totSecs = secsInDay * percOfDay;
        const getHours = totSecs / 3600; 
        const percOfHour = getHours - Math.floor(getHours); 
        const getMins = 60 * percOfHour; 
        const percOfMin = getMins - Math.floor(getMins); 
        const getSecs = 60 * percOfMin; 

        const [days, hours, mins, secs] = [
          getDays, 
          getHours, 
          getMins, 
          getSecs
        ].map((val) => Math.floor(val)); 
 
        countEl.innerHTML = days + ' days, ' + hours + ' hours, ' + mins + ' minutes, and ' + secs + ' seconds'; 

        setTimeout(updateClock, 1000); 
      };

      updateClock(); 

    </script>
  </body>
</html>